{
  "name": "@kyma-project/react-components",
  "version": "0.0.43",
  "main": "dist/index.js",
  "private": false,
  "license": "Apache-2.0",
  "directories": {
    "dist": "src"
  },
  "scripts": {
    "start": "npm run styleguide",
    "start:kyma": "npm run build:watch",
    "start:kyma:api": "npm run build:watch",
    "build": "webpack --config webpack.config.prod.js",
    "build:watch": "webpack -w --config webpack.config.dev.js",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "test": "jest src/**; exit 0",
    "test:watch": "jest src/** --watch",
    "test:watchAll": "jest src/** --watchAll",
    "test:coverage:report": "open ./coverage/lcov-report/index.html",
    "lint-fix": "prettier --config ../../.prettierrc --write \"./src/**/*.{js,jsx,ts,tsx,html,css,json}\"",
    "lint-check": "prettier --config ../../.prettierrc --check \"./src/**/*.{js,jsx,ts,tsx,html,css,json}\""
  },
  "dependencies": {
    "polished": "^4.1.1",
    "styled-components-modifiers": "^1.2.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/helper-define-map": "^7.13.12",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-proposal-do-expressions": "^7.12.13",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.13",
    "@babel/plugin-proposal-function-bind": "^7.12.13",
    "@babel/plugin-proposal-function-sent": "^7.12.13",
    "@babel/plugin-proposal-json-strings": "^7.13.8",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.13.8",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@babel/plugin-proposal-numeric-separator": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/plugin-proposal-pipeline-operator": "^7.12.13",
    "@babel/plugin-proposal-throw-expressions": "^7.12.13",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.12.13",
    "@babel/types": "^7.13.12",
    "ajv": "^6.12.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "core-js": "^3.9.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "file-loader": "^6.2.0",
    "fiori-fundamentals": "1.7.8",
    "fontfaceobserver": "^2.1.0",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "raf": "^3.4.1",
    "react-jsonschema-form": "1.8.1",
    "react-modal": "^3.12.1",
    "react-scrollbar": "^0.5.6",
    "react-styleguidist": "^11.1.5",
    "react-test-renderer": "^17.0.1",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "styled-components-grid": "^2.2.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3"
  },
  "peerDependencies": {
    "styled-components": "^3.2.3"
  },
  "resolutions": {
    "uglify-es": "3.3.7"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**",
      "!src/**/*.snap",
      "!src/components/index.js",
      "!src/modifiers/**",
      "!src/index.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|less|scss)$": "babel-jest"
    },
    "moduleDirectories": [
      "node_modules",
      "./"
    ],
    "setupFiles": [
      "raf/polyfill",
      "./test_setup/config"
    ]
  }
}
